Full-Stack-Medical-Management System-Directory-Structure
в”њв”Ђв”Ђ backend/                                       
в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚  	в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ
в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚  	в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ Http/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BillingController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Authenticate.php                              # check user is logged in.
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EncryptCookies.php                            # Encrypts cookies before storing them.
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RedirectIfAuthenticated.php                   # Prevents logged-in users from accessing login or register page again.
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VerifyCsrfToken.php                           # Protects the application from CSRF attacks.
в”‚   в”‚   в”њв”Ђв”Ђ Models/                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient.php       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Doctor.php   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment.php      
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Prescription.php
в”‚   в”‚   в””в”Ђв”Ђ Providers/
в”‚   в”‚       в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚       в”њв”Ђв”Ђ AuthServiceProvider.php
в”‚   в”‚       в””в”Ђв”Ђ RouteServiceProvider.php
в”‚   в”њв”Ђв”Ђ bootstrap/           
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ  
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ   
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚  	в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ                  
в”‚   в”њв”Ђв”Ђ public/  
в”‚   в”‚  	в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ  
в”‚   в”њв”Ђв”Ђ resources/  
в”‚   в”‚  	в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ   
в”‚   в”њв”Ђв”Ђ routes/  
в”‚   в”‚  	в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ  
в”‚   в”њв”Ђв”Ђ storage/  
в”‚   в”‚  	в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ  
в”‚   в”њв”Ђв”Ђ tests/  
в”‚   в”‚  	в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ  
в”‚   в”њв”Ђв”Ђ vendor/  
в”‚   в”‚  	в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ  
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .artisan
в”‚   в”њв”Ђв”Ђ composer.json 
в”‚   в””в”Ђв”Ђ package.json                                                                      
в”‚
в”њв”Ђв”Ђ frontend(medical-management-system)    
в”‚   в”‚ 
в”‚   в”њв”Ђв”Ђ public 
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ patient.html
в”‚   в”‚   в”њв”Ђв”Ђ doctors.html
в”‚   в”‚   в””в”Ђв”Ђ appointment.html                # Main HTML Template
в”‚   в”њв”Ђв”Ђ src/                        
в”‚   в”‚   в”њв”Ђв”Ђ components/                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/      
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashbord/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashbord.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patients.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patients.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctors/   
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Doctors.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Doctor.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/   
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Billing.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js    
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pharmacy/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Pharmarcy.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Pharmarcy.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ services/                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientsService.js   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctorsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentsService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billingService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pharmacyService.js
в”‚   в”‚   в”њв”Ђв”Ђ context/                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ App.js     
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в”њв”Ђв”Ђ main.css
в”‚   в”‚       в””в”Ђв”Ђ components.css
в”‚   в”‚ 
в”‚   в”њв”Ђв”Ђ utils/                                # Utility scripts/helpers
в”‚   в”‚   в”њв”Ђв”Ђ form-validation.js
в”‚   в”‚   в””в”Ђв”Ђ date-utils.js 
в”‚   в””в”Ђв”Ђ store/                                # (optional) Shared data/state (local/session/user)
в”‚       в””в”Ђв”Ђ session.js 
в”‚    
в”њв”Ђв”Ђ README.md 
в””в”Ђв”Ђ LICENSE                    

